[defaults]
# pretty print errors from shell scripts /home/odoo/networks/update and /home/odoo/all_containers_up.sh
# https://stackoverflow.com/a/63047059/925125
stdout_callback = yaml
stderr_callback = yaml
# ignore host key for test server
host_key_checking = False

# set vagrant inventory as our default inventory
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory,inventory

# increase timeout
# https://stackoverflow.com/a/58876130/925125
timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s